PORT=5000
MONGO_URI=mongodb+srv://rankifysyspolygon:exIfQS2KCIZlnENd@cluster0.46err.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dd1b38973328a0d34d721d2226ae473bf0e34cdf09750b39d9efa19c6f0deb1b